<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="./include/jquery.js"></script>
  <script src="./include/handlebars.js"></script>
  <script src="./include/data.js"></script>
  <script src="./include/underscore.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title></title>
  <style>
    body {
      font-family: 'Open Sans Light', sans-serif;
      font-weight: 300;

    }
    .maintitle {
      background: #01468d; 
      color: white; 
      font-family: Europa, source-sans-pro, sans-serif; 
      font-family: 'Arvo', serif;
      padding-top: 16pt; 
      padding-bottom: 16pt; 
      font-size: 40pt; 
      text-align: center;
    }
    h1 {
      font-family: Europa;
      font-family: 'Arvo', serif;
      font-size: 24pt;
      color: #01468d;
    }
    h1 small {
      color: black; 
      font-size: 18pt;
    }
    h2 {
      font-family: Europa;
      font-family: 'Arvo', serif;
      font-size: 16pt;
      color: #01468d;
    }
    a {
      text-decoration: none;
      border-bottom: 1px solid black;
      color: #555;
      color: #01468d;
    }
    a:hover {
      text-decoration: none;
      border-bottom: 1px solid black;
      background: black;
      color: whitesmoke;
    }
    p {
      font-size: 11pt;
      color: #888;
      width: 90%;
    }
    .col .content {
      padding: 1em;
    }
    ul { 
      list-style-type: none; 
      padding-left: 0px;
    }
    ul li{
      border-left: 3px solid whitesmoke;
      padding-left: 1em;
    }
    ul li p {
      font-size: smaller;
    }
    .schedule ul li {
      margin-top: 1em;
    }

    span.date {
      font-size: smaller;
      color: grey;
      display:block;
      margin-top: 5px;
    }

    .event {
      margin-bottom: 5em;
    }
    .event p.desc {
      margin-left: 1em;
      max-width: 600px;
    }

    .speakers a {
      text-decoration: none;
      border: none;
    }
    .speakers a:hover {
      text-decoration: none;
    }
    ul.speakers li {
      list-style: none;
      margin: 25px;
      margin-bottom: 25px;
      padding: 0px;
      border-left: none;
    }
    .speakers img {
      max-height: 150px;
      width: auto;
      width: 100%;
      max-width: 150px;
    }
    .speakers {
      font-size: 15pt;
    }

    li.person .col-xs-2 {
      min-width: 150px;
    }



  </style>


</head>
<body>

  <div class="row">
    <div class="col col-md-12"><!-- style="padding-left: 5em">-->
        <div class="maintitle">Enterpreneurship @ Data Science Institute</div>

    </div>
      <div class="clearfix"></div>
  </div>

  <div class="row">


    <div class="col col-md-4">
      <div class="content" style="padding-left: 5em">

        <h2>About the Committee</h2>

        <p>
        <small>
        We are part of the <a href="http://datascience.columbia.edu">Data Science Institute</a> at <a href="http://www.columbia.edu">Columbia University</a>. 
        </small>
        </p>



        <!--<span ><img src="./images/newmedia/columbia.png" style="height: 45px; margin: 10px;" alt=""></span>
        <span ><img src="./images/newmedia/dsi.png"  style=" height: 35px; margin: 10px; margin-bottom: 15px;"></img></span>
        <span ><img src="./images/newmedia/tow.png"  style=" height: 40px; margin: 10px; margin-bottom: 15px;"></img></span>
        <span ><img src="./images/newmedia/brown.png"  style=" height: 40px; margin: 10px; margin-bottom: 15px;"></img></span>
        -->


      </div>
      
    </div>


    <div class="col col-md-8">
      <div class="content" id="content">

        <h1>Events</h1>
        <div id="event1" class="event">
          <h2 class="title">
            <span class="title"><a href="./images/poster-sep.pdf">Human-oriented Technology in Data-Intensive Startups</a></span>
            <span class="date">Sep 28, 7-9PM.  World Room in 3rd floor of <a href="https://goo.gl/maps/jpnLRVd6swH2">Columbia's Pulitzer Hall</a></span>
          </h2>
          <p class="desc">
          Our kick-off event features short talks and a panel with three experts at cutting-edge data intensive startups that are enhancing human expertise in the areas of creative work, analytics, and marketing.
          </p>
          <p>
          This event was co-hosted with the <a href="http://datascience.columbia.edu/new-media">Center for New Media</a>.
          The center includes researchers from the fields of Architecture, the Humanities, the Social Sciences, Education, Journalism, Engineering, and Computer Science.
          </p>


          <ul class=" speakers">
            <li class="row person">
                <div class="col-xs-2">
                  <img src="./images/newmedia/speaker_evan.jpeg"/>
                  <a href="http://www.evanjones.ca/">Evan Jones</a>
                  <p>Software Engineer.  <a href="https://www.bluecore.com">BlueCore</a></p>
                </div>
                <div class="col-xs-8">
                  <p>Evan works on data infrastructure for Bluecore, an e-commerce marketing company. He is responsible for ensuring that the service is always running, and can efficiently process and search the information about each web site visitor for partners like Gap, Under Armour and Tommy Hilfiger. Before Bluecore he worked at Twitter, primarily working on geographic data. He previously started his own failed startup (Mitro), and completed a PhD at MIT, researching databases.</p>

                </div>
            </li>
            <li class="row person">
              <div class="col-xs-2">
                <img src="./images/newmedia/speaker_adammarcus.jpg"/>
                <a href="http://marcua.net/">Adam Marcus</a>
                <p>Co-founder and CTO.  <a href="http://www.b12.io">B12</a></p>
              </div>
              <div class="col-xs-8">
                <p>At B12, Adam has led the creation and development of Orchestra, B12’s open source Human-assisted A.I. platform. B12 uses Orchestra to assemble the best teams of expert designers empowered by automation to provide its Intelligent Website product. Previously, he was Director of Data at Locu (acquired by GoDaddy). He recently co-authored a book, “Crowdsourced Data Management: Industry and Academic Perspectives,” as well as a number of peer-reviewed papers on the topic. Prior to Locu, Adam completed his Ph.D. in Computer Science at MIT’s CSAIL with a dissertation on database systems and human computation. A recipient of NSF and NDSEG fellowships, Adam has previously volunteered at MEET and worked at ITA, Google, IBM, and FactSet. In his free time, he builds course content to get people excited about data and programming.</p>
              </div>
            </li>
            <li class="row person">
              <div class="col-xs-2">
                <img src="./images/newmedia/speaker_debrabant.jpeg"/>
                <a href="http://www.actioniq.io">Justin DeBrabant</a>
                <p>Head of Product.  ActionIQ</p>
              </div>
              <div class="col-xs-8">
                <p>While spending his formative years building large distributed systems to support a range of data science and analytics use cases, Justin became passionate in the intersection of data management platforms and users. In particular, he’s excited by the use of fast in-memory analytics to support interactive workflows and visualizations, and joined ActionIQ to make this idea a reality. Justin holds a Ph.D. from Brown University where he researched scaling high-throughput in-memory database systems to support larger-than-memory datasets.  </p>
              </div>
            </li>
          </ul>
        <div class="clearfix"></div>
        </div><!--/event1-->



      </div><!--/content-->



 

    </div>
  </div>
  
</body>
</html>

<script src="https://use.typekit.net/mnd0jng.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans:300,400|Raleway:300,400" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84536293-1', 'auto');
  ga('send', 'pageview');

</script>
